.catalog:
  name: G-WAN-static
  version: 7.5
  description: |
      G-wan static provisioned from Git repo
  uuid: g-wan-static-0
  questions:
    - variable: "git-repo"
      description: "Use url of you repository. Ex. https://<username>:<password>@git.mailo.ml/<user>/<repo>.git"
      label: "Git repo:"
      required: true
      type: "string"
    - variable: "port"
      description: "Port where G-WAN will listen."
      label: "Port:"
      required: false
      type: "string"
    - variable: "public-html"
      description: "The path from your git repository where is the public_html folder. Ex: public_html"
      label: "Public html"
      required: false
      type: "string"
gwan-static:
  health_check:
    port: 80
    interval: 12000
    unhealthy_threshold: 3
    request_line: GET / HTTP/1.0
    healthy_threshold: 2
    response_timeout: 2000
